<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N|JFYaG%UMif}.WM[`rt" x="0" y="0"><statement name="HANDLER"><block type="serial_writeline" id="ihBHL~dv!p4c{=g2wJ=`"><comment pinned="false" h="80" w="160">serial.writeValue("UV", sensoren.getHalfWordUV())
serial.writeValue("Poti", Math.round(sensoren.potentiometerGibProzent(AnalogPin.P2, AnalogPin.P16)))
basic.pause(100)
serial.writeValue("XXX", sensoren.getHalfWordXXX())
serial.writeValue("Visible", sensoren.getHalfWord_Visible())
basic.pause(250)
serial.writeValue("Poti", Math.round(sensoren.potentiometerGibProzent(AnalogPin.P2, AnalogPin.P16)))</comment><value name="text"><block type="sensoren_initSunlight" id="hSyViW@x?p98uA[Oje3*"></block></value></block></statement></block><block type="device_forever" id="xqb1n^P3._J6+JXaMHt~" x="57" y="323"><comment pinned="false" h="80" w="160">basic.pause(250)
serial.writeLine(sensoren.initSunlight())</comment><statement name="HANDLER"><block type="device_pause" id="6(~CztPf_^YNGJE0doxh"><comment pinned="false" h="80" w="160">basic.pause(250)
serial.writeValue("XXX", sensoren.getHalfWordXXX())
basic.pause(250)
serial.writeValue("UV", sensoren.getHalfWordUV())</comment><value name="pause"><shadow type="timePicker" id="UZ7@p}WAPUj7g7x7Eq8x"><field name="ms">250</field></shadow></value><next><block type="serial_writevalue" id="/V}qXXyWzXxZou+=%{Sc"><value name="name"><shadow type="text" id="hy~8`GOWfVe;p(|p#j-="><field name="TEXT">IR</field></shadow></value><value name="value"><block type="sensoren_getHalfWordXXX" id="s.Y1Gs]`|Q0!)lF#cM?k"></block></value><next><block type="serial_writevalue" id="UhHUIfF$F)@hO|zy21^L"><value name="name"><shadow type="text" id="iaIoUk?Z@o~2Q]X.yk~w"><field name="TEXT">Visible</field></shadow></value><value name="value"><block type="sensoren_getHalfWord_Visible" id="dS$..iE-p;@PHMm[#]k^"></block></value><next><block type="serial_writevalue" id="c2S+UX(_h2vox/!~pnk9"><value name="name"><shadow type="text" id="#Q$=b?A4%}$mRm,uj?.H"><field name="TEXT">UV</field></shadow></value><value name="value"><block type="sensoren_getHalfWordUV" id="t3VvFIU%_FCe.i/F1S-f"></block></value></block></next></block></next></block></next></block></statement></block></xml>